{
    "name": "config",
    "log_to_wandb": false,
    "train_series_path": "data/raw/train_series.parquet",
    "train_events_path": "data/raw/train_events.csv",
    "test_series_path": "data/raw/test_series.parquet",
    "preprocessing": [
        {
            "name": "mem_reduce",
            "params": {
                "encoding_path": "series_id_encoding.json"
            }
        },
        {
            "name": "add_state_labels",
            "params": {
                "encoding_path": "series_id_encoding.json",
                "events_path": "data/raw/train_events.csv"
            }
        },
        {
            "name": "split_windows",
            "params": {
                "start_hour": 15
            }
        },
        {
            "name": "remove_unlabeled",
            "params": {}
        },
        {
            "name": "add_segmentation_labels",
            "params": {}
        }
    ],
    "processed_loc_out": "data/processed",
    "processed_loc_in": "data/raw",
    "feature_engineering": {
    },
    "fe_loc_out": "data/features",
    "fe_loc_in": "data/processed",
    "pre_training": {
        "test_size": 0.2,
        "standardize": "standard"
    },
    "models": {
        "1D-CNN": {
            "type": "seg-simple-1d-cnn",
            "loss": "mse-torch",
            "optimizer": "adam-torch",
            "epochs": 2,
            "batch_size": 32,
            "lr": 0.001
        }
    },
    "model_store_loc": "tm",
    "ensemble": {
        "models": ["1D-CNN"],
        "weights": [1],
        "comb_method": "addition"
    },
    "ensemble_loss": "mse-torch",
    "hpo": {
        "apply": true,
        "method": "example_hpo"
    },
    "cv": {
        "apply": true,
        "method": "example_cv"
    },
    "train_for_submission": true,
    "scoring": true
}